<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionActivity"
    android:orientation="vertical"
    android:layout_margin="16dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/storagePermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/storage_permission"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/contactPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_permission"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cameraPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/camera_permission"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/microphonePermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/microphone_permission"/>

</androidx.appcompat.widget.LinearLayoutCompat>